# Atom

./: .editorconfig  .gitignore  Atom.sln  Atom.sln.DotSettings  LICENSE  Modules.json  README.md  build.bat  pack.bat  publish.bat
Atom/: Atom.csproj  Atom.csproj.DotSettings
Atom.Build/: Atom.Build.csproj  Modules.cs  Program.cs
Atom.Tests/: Atom.Tests.csproj
Atom.Tests/Util/: Base64UrlTest.cs  CheckTypeTest.cs  HashBuilderTest.cs  NormalizedPathTest.cs  ParseTest.cs  TypeNameTest.cs
Atom/AWS/: .editorconfig
Atom/AWS/AWSClient/: AWSClient.cs  Atom.AWSClient.nuspec
Atom/AWS/AWSQueue/: AWSQueue.cs  Atom.AWSQueue.nuspec
Atom/Azure/AzureBlob/: Atom.AzureBlob.nuspec  AzureBlob.cs  AzureBlobContainer.cs
Atom/Azure/AzureClient/: Atom.AzureClient.nuspec  AzureClient.cs
Atom/Azure/AzureQueue/: Atom.AzureQueue.nuspec  AzureQueue.cs
Atom/Util/AsyncUtil/: AsyncUtil.cs  Atom.AsyncUtil.nuspec
Atom/Util/Base64Url/: Atom.Base64Url.nuspec  Base64Url.cs
Atom/Util/Batch/: Atom.Batch.nuspec  Extensions.cs
Atom/Util/CheckType/: Atom.CheckType.nuspec  CheckType.cs
Atom/Util/CommaList/: Atom.CommaList.nuspec  CommaList.cs
Atom/Util/HashBuilder/: Atom.HashBuilder.nuspec  HashBuilder.cs
Atom/Util/NormalizedPath/: Atom.NormalizedPath.nuspec  NormalizedPath.cs
Atom/Util/Parse/: Atom.Parse.nuspec  Parse.cs
Atom/Util/PathUtil/: Atom.PathUtil.nuspec  PathUtil.cs
Atom/Util/RunProcess/: Atom.RunProcess.nuspec  RunProcess.cs
Atom/Util/SlnFile/: Atom.SlnFile.nuspec  SlnFile.cs  SlnFileConstants.cs  SlnFileData.cs
Atom/Util/TypeName/: Atom.TypeName.nuspec  TypeName.cs
Atom/Util/VSConstants/: Atom.VSConstants.nuspec  ProjectTypeGuids.cs
Atom/Util/XConsole/: Atom.XConsole.nuspec  XConsole.Styles.cs  XConsole.cs
Atom/Util/XDoc/: Atom.XDoc.nuspec  XDoc.cs
