<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.100" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100" />
    <PackageReference Include="Azure.Identity" Version="1.6" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11" />
  </ItemGroup>

</Project>
